{
  "name": "react-floater-demo",
  "version": "0.8.3",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@gilbarbara/components": "^0.5.1",
    "disable-scroll": "^0.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-floater": "^0.8.3",
    "react-scripts": "5.0.1",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@gilbarbara/prettier-config": "^0.1.0",
    "@gilbarbara/tsconfig": "^0.1.1",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "prettier": "@gilbarbara/prettier-config",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
